<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="displayprofile.css">
  <title>Display</title>
</head>

<body>

  <div class="navbar">

    <div class="left-section">
      <img class="icon" src="img/pet-shop-logo-design-template-vector.jpg">
      <h2 class="title">Pet Shop / Pet Haven</h2>
    </div>

    <div class="right-section">
      <a href="index.html" class="home">
        Home
      </a>
      <a href="#">Logout</a>
    </div>
  </div>
  <!------------------------------------------1----------------------------------------->
  <div class="display-grid">
    <!-- Repeat this template for each customer profile -->
    <div class="profile-customer">
      <figure class="channel-picture">
        <img class="profile-picture" src="img/pict12.jpg" alt="Customer Profile Picture">
        <figcaption class="profile-information">
          <p class="customer-id">Customer ID: 1969421b 18442190813b</p>
          <p class="pet-id">Pet ID: <span class="id-pet">362966b18442341453b</span></p>
          <a href="profile1.html" class="button-link">
            <button class="statistics-button">See Details</button>
        </a>
        </figcaption>
      </figure>
    </div>
    <!------------------------------------------2----------------------------------------->
    <div class="profile-customer">
      <figure class="channel-picture">
        <img class="profile-picture" src="img/pict12.jpg" alt="Customer Profile Picture">
        <figcaption class="profile-information">
          <p class="customer-id">Customer ID: 10574848487411271014</p>
          <p class="pet-id">Pet ID: <span class="id-pet">4466839344031767293</span></p>
          <a href="profile2.html" class="button-link">
            <button class="statistics-button">See Details</button>
        </a>
        </figcaption>
      </figure>
    </div>
    <div class="profile-customer">
      <figure class="channel-picture">
        <img class="profile-picture" src="img/pict12.jpg" alt="Customer Profile Picture">
        <figcaption class="profile-information">
          <p class="customer-id">Customer ID: 6018609623462647744</p>
          <p class="pet-id">Pet ID: <span class="id-pet">7813136397831853268</span></p>
          <a href="profile4.html" class="button-link">
            <button class="statistics-button">See Details</button>
        </a>
        </figcaption>
      </figure>
    </div>
    <div class="profile-customer">
      <figure class="channel-picture">
        <img class="profile-picture" src="img/pict12.jpg" alt="Customer Profile Picture">
        <figcaption class="profile-information">
          <p class="customer-id">Customer ID: 4432388076718555246</p>
          <p class="pet-id">Pet ID: <span class="id-pet">1618828947225592661</span></p>
          <a href="profile5.html" class="button-link">
            <button class="statistics-button">See Details</button>
        </a>
        </figcaption>
      </figure>
    </div>
    <div class="profile-customer">
      <figure class="channel-picture">
        <img class="profile-picture" src="img/pict12.jpg" alt="Customer Profile Picture">
        <figcaption class="profile-information">
          <p class="customer-id">Customer ID: 894531069061266030</p>
          <p class="pet-id">Pet ID: <span class="id-pet">10743516050352051975</span></p>
          <a href="profile6.html" class="button-link">
            <button class="statistics-button">See Details</button>
        </a>
        </figcaption>
      </figure>
    </div>
    <div class="profile-customer">
      <figure class="channel-picture">
        <img class="profile-picture" src="img/pict12.jpg" alt="Customer Profile Picture">
        <figcaption class="profile-information">
          <p class="customer-id">Customer ID: 17505316106326511065</p>
          <p class="pet-id">Pet ID: <span class="id-pet">7986011032199863210</span></p>
          <a href="profile7.html" class="button-link">
            <button class="statistics-button">See Details</button>
        </a>
        </figcaption>
      </figure>
    </div>
    <div class="profile-customer">
      <figure class="channel-picture">
        <img class="profile-picture" src="img/pict12.jpg" alt="Customer Profile Picture">
        <figcaption class="profile-information">
          <p class="customer-id">Customer ID: 6150681532737613937</p>
          <p class="pet-id">Pet ID: <span class="id-pet">7711083807467252250</span></p>
          <a href="profile8.html" class="button-link">
            <button class="statistics-button">See Details</button>
        </a>
        </figcaption>
      </figure>
    </div>
    <div class="profile-customer">
      <figure class="channel-picture">
        <img class="profile-picture" src="img/pict12.jpg" alt="Customer Profile Picture">
        <figcaption class="profile-information">
          <p class="customer-id">Customer ID: 17715906626570615896</p>
          <p class="pet-id">Pet ID: <span class="id-pet">118114411501563384908</span></p>
          <a href="profile9.html" class="button-link">
            <button class="statistics-button">See Details</button>
        </a>
        </figcaption>
      </figure>
    </div>
    <div class="profile-customer">
      <figure class="channel-picture">
        <img class="profile-picture" src="img/pict12.jpg" alt="Customer Profile Picture">
        <figcaption class="profile-information">
          <p class="customer-id">Customer ID: 17842630370067135567</p>
          <p class="pet-id">Pet ID: <span class="id-pet">16261514606242392388</span></p>
          <a href="profile10.html" class="button-link">
            <button class="statistics-button">See Details</button>
        </a>
        </figcaption>
      </figure>
    </div>
  </div>




</body>

</html>